p Välkommen till chipszonen!
article
    form action="/random" method="POST"
        input type="submit" value="Random"
    p #{chipsinfo}
    - if chipsinfo != nil
        p #{chipsinfo[4]}
        img src= "./img/#{chipsinfo[4]}"
        - if !rated.include?(chipsinfo[0])
            form action="/rate" method="POST"
                input type="number" value="0" min="0" max="10" name="rating"
                input type="submit" value="rate"
        - else
            p Du har redan betygsatt denna
        - if rating != "Ej betygsatt"
            p Betyg: #{rating.round(2)} (röster: #{votes})
        - else
            p #{rating}